Zadanie2_KSR/MainWindow.xaml

<Window x:Class="Zadanie2_KSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2_KSR"
        mc:Ignorable="d"
        Title="KSR - zadanie 2 - podsumowania lingwistyczne - linguistic summaries" Height="600" Width="1200"
        FontFamily="Arial" FontSize="13" ResizeMode="CanMinimize">


    <Grid Background="#008833" Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>


        <Grid Background="#338833" Grid.Row="0" Grid.Column="0" Name="MidGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Quantifier" Margin="10,6,0,0" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0,12,0,0" Name="QuantifierComboBox" VerticalAlignment="Top" />


            <Label Grid.Row="1" Grid.Column="0" Content="Qualifier 1" Margin="10,10,0,0" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,12,0,0" Name="Qualifier1ComboBox"
                      VerticalAlignment="Top" />
            <Label Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Content="Summarizer 1" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Row="1" Grid.Column="3" Margin="0,12,0,0" VerticalAlignment="Top"
                      Name="Summarizer1ComboBox" />

            <Label Grid.Row="2" Grid.Column="0" Content="Qualifier 2" Margin="10,10,0,0" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,12,0,0" Name="Qualifier2ComboBox"
                      VerticalAlignment="Top" />
            <Label Grid.Row="2" Grid.Column="2" Margin="10,10,0,0" Content="Summarizer 2" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Row="2" Grid.Column="3" Margin="0,12,0,0" VerticalAlignment="Top"
                      Name="Summarizer2ComboBox" />


            <Label Grid.Row="3" Grid.Column="0" Content="Qualifier 3" Margin="10,10,0,0" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,12,0,0" Name="Qualifier3ComboBox"
                      VerticalAlignment="Top" />
            <Label Grid.Row="3" Grid.Column="2" Margin="10,10,0,0" Content="Summarizer 3" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Row="3" Grid.Column="3" Margin="0,12,0,0" VerticalAlignment="Top"
                      Name="Summarizer3ComboBox" />


            <Label Grid.Row="4" Grid.Column="0" Content="Qualifier 4" Margin="10,10,0,0" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,12,0,0" Name="Qualifier4ComboBox"
                      VerticalAlignment="Top" />
            <Label Grid.Row="4" Grid.Column="2" Margin="10,10,0,0" Content="Summarizer 4" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Row="4" Grid.Column="3" Margin="0,12,0,0" VerticalAlignment="Top"
                      Name="Summarizer4ComboBox" />

            <Label Grid.Row="5" Grid.Column="0" Content="Qualifier 5" Margin="10,10,0,0" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="0,12,0,0" Name="Qualifier5ComboBox"
                      VerticalAlignment="Top" />
            <Label Grid.Row="5" Grid.Column="2" Margin="10,10,0,0" Content="Summarizer 5" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" />
            <ComboBox Grid.Row="5" Grid.Column="3" Margin="0,12,0,0" VerticalAlignment="Top"
                      Name="Summarizer5ComboBox" />

            <Label Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Margin="0,6,0,0" Content="Type of summaries"
                   VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" />
            <ComboBox Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="2" Margin="20,12,20,0" VerticalAlignment="Top"
                      Name="TypeComboBox"
                      SelectionChanged="TypeComboBox_SelectionChanged" />

            <Label Grid.Row="8" Grid.Column="0" Name="P1Label" Content="P1" Margin="10,10,0,0" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" Visibility="Hidden" />
            <ComboBox Grid.Row="8" Grid.Column="1" Margin="0,12,0,0" Name="P1ComboBox"
                      VerticalAlignment="Top" Visibility="Hidden" />
            <Label Grid.Row="8" Grid.Column="2" Name="P2Label" Margin="10,10,0,0" Content="P2" VerticalAlignment="Top"
                   HorizontalAlignment="Center" FontWeight="Bold" Visibility="Hidden" />
            <ComboBox Grid.Row="8" Grid.Column="3" Margin="0,12,0,0" VerticalAlignment="Top"
                      Name="P2ComboBox" Visibility="Hidden" />


            <Button Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,10,0,0"
                    Content="Generate summaries"
                    Click="GenerateSummaries_OnClick" VerticalAlignment="Top" HorizontalAlignment="Center"
                    FontSize="15" />

            <Button Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="1" Margin="10,10,0,0"
                    Content="Load data from files"
                    Click="LoadData_OnClick" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="15" />


        </Grid>


    </Grid>


</Window>